label
    &.label-text
        margin-bottom: .5rem
        width: 60%
        input
            padding: .25rem .5rem
            border-radius: .5rem
            border: 1px solid grey

@media screen and (min-height: 800px)
    label
        &.label-text
            margin-bottom: 1rem
