.bg-ludo
    background-color: $bgLight

.title--title
    font-weight: 600
    font-size: 28px

.title--subtitle
    font-size: 16px
    margin: 0

.border-fail
    transition: .3s
    border: 1px solid red !important 

@media screen and (max-height: 800px)
    .title--title
        font-size: 22px
    .title--subtitle
        font-size: 13px

.w-60
    width: 60%
.btn-ludo
    background-color: $btn-primary 
    border: $btn-primary
    border-radius: 3rem
    &:hover
        background-color: $btn-primary-hover 