main
    &#locations-container
    h1
    ul
        width: 100%
        li
            height: 5rem
            background-color: $bg-failure
            a
                color: $secondary
                    
                