section
    &#onboarding-login
        article
            .account-build
                font-size: 14px
                a
                    font-weight: 500
                    text-decoration: underline
                    color: $link
                    &:hover
                        transition: .5s,
                        text-decoration: none
                        cursor: pointer
                        color: $linkhover

@media screen and ( min-height: 800px )
    #onboarding-login
        article
            .account-build
                font-size: 18px
    