#alert-container
    width: 75%
    padding: 1rem 0
    margin-left: 12.5%
    min-height: 4rem
    color: #fff
    display: flex
    justify-content: center
    align-items: center
    gap: 1rem
    font-weight: 500
    margin-bottom: 1rem
    &.success-true
        background-color: $bg-success
        color: $txt-success
        
    &.success-false
        background-color: $bg-failure
        color: $txt-failure
        
