label
    &.label-text
        margin-bottom: .5rem
        width: 60%
        font-size: 14px
        font-weight: 400
        input
            margin-top: .25rem
            padding: .35rem .75rem
            border-radius: .25rem
            border: 1px solid grey

@media screen and (min-height: 800px)
    label
        &.label-text
            margin-bottom: 1rem
